<html>
    <head>
        <title>Project Information</title>
        <style>
            body{
                background: beige;
            }
            .summary{

                background: skyblue;
                font-family: sans-serif;
                
            }
            h1{
                font-style: italic;
            }
            p{
                font-size: 20px;
                
            }
        </style>
    </head>
<body>

<div class = "summary">
    <br><br>
<h1>Team 1 Project</h1>

<p>Leader Name: Amy Jun</p>
<p>Project Name: Dice of Destiny: Roll of Fate 7</p>
<p>Description: This project simulates two dice rolls for two players and determines who wins by having a higher number face of the dice. </p>
<h2>Team members:</h2>

<h3>Leader/Programmer: Amy Jun </h3>
<ul>
    <li>Organized and maintained group meeting via Discord.</li>
    <li>Created GitHub repository</li>
    <li>Helped with integrating GitHub on VSCode using VSCode's extension feature</li>
    <li>Created google slides for powerpoint</li>
    <li>Researched picture and create dice rolling gifs</li>
    
</ul>

<h3>Programmer: Anthony Finch</h3>
<ul>
    <li>Came up with an amazing project name</li>
    <li>Created alternative dice game outcomes</li>
    <li>Added gif rewarding the winner of each round of the dice game</li>
</ul>

<h3>Programmer: Solumtochukwu Orji</h3>
<ul>
    <li>Worked on the CSS part of the assignment by implemented key frame animation</li>
    <li>Created project one, two, and three homepages for rolling the dice</li>
    <li>CSS home page background image too an animation</li>
</ul>

<h3>Programmer: Manjinder</h3>
<ul>
    <li>Set the background image in index.html. it is a responsive image for all screens</li>
    <li>Added the audio element to play and pause the music</li>
    <li>The text Let's play has a fire effect, hovering over it changes the color.</li>
    <li>Let's Play button to take to main dice rolling page</li>

</ul>

<a href="index.html">Back</a>
</div>
</body>

</html>
